C:\Users\renji\source\repos\pz16\pz16\bin\Debug\net8.0-windows\pz16.exe
C:\Users\renji\source\repos\pz16\pz16\bin\Debug\net8.0-windows\pz16.deps.json
C:\Users\renji\source\repos\pz16\pz16\bin\Debug\net8.0-windows\pz16.runtimeconfig.json
C:\Users\renji\source\repos\pz16\pz16\bin\Debug\net8.0-windows\pz16.dll
C:\Users\renji\source\repos\pz16\pz16\bin\Debug\net8.0-windows\pz16.pdb
C:\Users\renji\source\repos\pz16\pz16\obj\Debug\net8.0-windows\pz16.Form1.resources
C:\Users\renji\source\repos\pz16\pz16\obj\Debug\net8.0-windows\pz16.csproj.GenerateResource.cache
C:\Users\renji\source\repos\pz16\pz16\obj\Debug\net8.0-windows\pz16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\renji\source\repos\pz16\pz16\obj\Debug\net8.0-windows\pz16.AssemblyInfoInputs.cache
C:\Users\renji\source\repos\pz16\pz16\obj\Debug\net8.0-windows\pz16.AssemblyInfo.cs
C:\Users\renji\source\repos\pz16\pz16\obj\Debug\net8.0-windows\pz16.csproj.CoreCompileInputs.cache
C:\Users\renji\source\repos\pz16\pz16\obj\Debug\net8.0-windows\pz16.dll
C:\Users\renji\source\repos\pz16\pz16\obj\Debug\net8.0-windows\refint\pz16.dll
C:\Users\renji\source\repos\pz16\pz16\obj\Debug\net8.0-windows\pz16.pdb
C:\Users\renji\source\repos\pz16\pz16\obj\Debug\net8.0-windows\pz16.genruntimeconfig.cache
C:\Users\renji\source\repos\pz16\pz16\obj\Debug\net8.0-windows\ref\pz16.dll
