C:\Users\renji\source\repos\1777\1777\bin\Debug\net8.0-windows\1777.exe
C:\Users\renji\source\repos\1777\1777\bin\Debug\net8.0-windows\1777.deps.json
C:\Users\renji\source\repos\1777\1777\bin\Debug\net8.0-windows\1777.runtimeconfig.json
C:\Users\renji\source\repos\1777\1777\bin\Debug\net8.0-windows\1777.dll
C:\Users\renji\source\repos\1777\1777\bin\Debug\net8.0-windows\1777.pdb
C:\Users\renji\source\repos\1777\1777\bin\Debug\net8.0-windows\System.Net.Http.Formatting.dll
C:\Users\renji\source\repos\1777\1777\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\renji\source\repos\1777\1777\bin\Debug\net8.0-windows\Newtonsoft.Json.Bson.dll
C:\Users\renji\source\repos\1777\1777\obj\Debug\net8.0-windows\1777.csproj.AssemblyReference.cache
C:\Users\renji\source\repos\1777\1777\obj\Debug\net8.0-windows\_1777.Form1.resources
C:\Users\renji\source\repos\1777\1777\obj\Debug\net8.0-windows\1777.csproj.GenerateResource.cache
C:\Users\renji\source\repos\1777\1777\obj\Debug\net8.0-windows\1777.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\renji\source\repos\1777\1777\obj\Debug\net8.0-windows\1777.AssemblyInfoInputs.cache
C:\Users\renji\source\repos\1777\1777\obj\Debug\net8.0-windows\1777.AssemblyInfo.cs
C:\Users\renji\source\repos\1777\1777\obj\Debug\net8.0-windows\1777.csproj.CoreCompileInputs.cache
C:\Users\renji\source\repos\1777\1777\obj\Debug\net8.0-windows\1777.csproj.Up2Date
C:\Users\renji\source\repos\1777\1777\obj\Debug\net8.0-windows\1777.dll
C:\Users\renji\source\repos\1777\1777\obj\Debug\net8.0-windows\refint\1777.dll
C:\Users\renji\source\repos\1777\1777\obj\Debug\net8.0-windows\1777.pdb
C:\Users\renji\source\repos\1777\1777\obj\Debug\net8.0-windows\1777.genruntimeconfig.cache
C:\Users\renji\source\repos\1777\1777\obj\Debug\net8.0-windows\ref\1777.dll
C:\Users\renji\source\repos\1777\1777\bin\Debug\net8.0-windows\System.Web.Razor.dll
C:\Users\renji\source\repos\1777\1777\bin\Debug\net8.0-windows\System.Web.Helpers.dll
C:\Users\renji\source\repos\1777\1777\bin\Debug\net8.0-windows\System.Web.WebPages.Deployment.dll
C:\Users\renji\source\repos\1777\1777\bin\Debug\net8.0-windows\System.Web.WebPages.Razor.dll
C:\Users\renji\source\repos\1777\1777\bin\Debug\net8.0-windows\System.Web.WebPages.dll
C:\Users\renji\source\repos\1777\1777\bin\Debug\net8.0-windows\Microsoft.Web.Infrastructure.dll
